{
	"name": "pi-wake",
	"version": "0.1.0",
	"description": "Programmable event subscriptions for the Pi coding agent — one-shot timers and remote container watches that wake the same agent session when they fire, in-session while it is open and via a headless-resume daemon when it is not.",
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi-coding-agent",
		"scheduler",
		"event-subscription",
		"daemon",
		"agent-automation"
	],
	"license": "MIT",
	"type": "module",
	"author": "Jasperxjy",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jasperxjy/pi-wake.git"
	},
	"homepage": "https://github.com/Jasperxjy/pi-wake#readme",
	"bugs": "https://github.com/Jasperxjy/pi-wake/issues",
	"engines": {
		"node": ">=22.19.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*"
	},
	"pi": {
		"extensions": [
			"extensions/pi-wake/index.ts"
		]
	},
	"files": [
		"extensions/pi-wake/index.ts",
		"extensions/pi-wake/core.ts",
		"extensions/pi-wake/presence.ts",
		"extensions/pi-wake/lock.ts",
		"extensions/pi-wake/runtime.ts",
		"extensions/pi-wake/daemon.ts"
	],
	"scripts": {
		"test": "node --test extensions/pi-wake/*.test.ts",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm test && npm run typecheck"
	},
	"devDependencies": {
		"@types/node": "^22.20.1",
		"typescript": "^7.0.2"
	},
	"bin": {
		"pi-wake-daemon": "extensions/pi-wake/daemon.ts"
	}
}
